contract-card.component.css

/* .card {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    transition: box-shadow 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  }
  
  .card-img-top {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 8px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
   */


   .card {
    width: 250px; /* Adjust the width as needed */
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 16px #0e2947;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-body {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .card-content {
    flex: 1;
  }
  
  .card-image {
    width: 60px; /* Adjust the size as needed */
    height: 60px; /* Adjust the size as needed */
    border-radius: 50%;
    overflow: hidden;
  }
  
  .card-img-round {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
  }
  
  .table {
    width: 100%;
    margin-top: 20px;
  }
  
  .table th,
  .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f5f5f5;
  }
  
  .btn-primary {
    background-color: #0a2a4b!important;
    color: #fff;
  }
  